<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>64.0</y>
			<label>0</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>176.0</x>
			<y>66.0</y>
			<label>0,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>58.0</x>
			<y>163.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>299.0</x>
			<y>69.0</y>
			<label>0,1,2</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>175.0</x>
			<y>165.0</y>
			<label>1,2</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>58.0</x>
			<y>252.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>492.0</x>
			<y>70.0</y>
			<label>0,1,2,3</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>304.0</x>
			<y>171.0</y>
			<label>1,3,2</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>231.0</x>
			<y>259.0</y>
			<label>3,2</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>54.0</x>
			<y>343.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>494.0</x>
			<y>176.0</y>
			<label>1,3,2,4</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>395.0</x>
			<y>264.0</y>
			<label>3,2,4</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>228.0</x>
			<y>345.0</y>
			<label>3,4</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>140.0</x>
			<y>429.0</y>
			<label>4</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>