<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>53.0</x>
			<y>146.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>51.0</x>
			<y>39.0</y>
			<label>0,3</label>
		</state>
		<state id="2" name="q2">
			<x>157.0</x>
			<y>146.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>158.0</x>
			<y>38.0</y>
			<label>4,1</label>
		</state>
		<state id="4" name="q4">
			<x>256.0</x>
			<y>147.0</y>
			<label>2</label>
		</state>
		<state id="5" name="q5">
			<x>260.0</x>
			<y>38.0</y>
			<label>5,2</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>376.0</x>
			<y>147.0</y>
			<label>5</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>