<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>38.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>157.0</x>
			<y>39.0</y>
		</state>
		<state id="2" name="q2">
			<x>265.0</x>
			<y>38.0</y>
		</state>
		<state id="3" name="q3">
			<x>373.0</x>
			<y>37.0</y>
		</state>
		<state id="4" name="q4">
			<x>52.0</x>
			<y>112.0</y>
		</state>
		<state id="5" name="q5">
			<x>157.0</x>
			<y>112.0</y>
		</state>
		<state id="6" name="q6">
			<x>267.0</x>
			<y>108.0</y>
		</state>
		<state id="7" name="q7">
			<x>376.0</x>
			<y>108.0</y>
		</state>
		<state id="8" name="q8">
			<x>52.0</x>
			<y>191.0</y>
		</state>
		<state id="9" name="q9">
			<x>158.0</x>
			<y>191.0</y>
		</state>
		<state id="10" name="q10">
			<x>268.0</x>
			<y>190.0</y>
		</state>
		<state id="11" name="q11">
			<x>379.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>