<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>126.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>246.0</x>
			<y>125.0</y>
		</state>
		<state id="2" name="q2">
			<x>400.0</x>
			<y>124.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>546.0</x>
			<y>122.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>321.0</x>
			<y>236.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>