<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>128.0</x>
			<y>36.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>258.0</x>
			<y>36.0</y>
		</state>
		<state id="2" name="q2">
			<x>375.0</x>
			<y>36.0</y>
		</state>
		<state id="3" name="q3">
			<x>128.0</x>
			<y>137.0</y>
		</state>
		<state id="4" name="q4">
			<x>257.0</x>
			<y>138.0</y>
		</state>
		<state id="5" name="q5">
			<x>375.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="q6">
			<x>127.0</x>
			<y>225.0</y>
		</state>
		<state id="7" name="q7">
			<x>257.0</x>
			<y>226.0</y>
		</state>
		<state id="8" name="q8">
			<x>376.0</x>
			<y>226.0</y>
		</state>
		<state id="9" name="q9">
			<x>47.0</x>
			<y>312.0</y>
		</state>
		<state id="10" name="q10">
			<x>187.0</x>
			<y>313.0</y>
		</state>
		<state id="11" name="q11">
			<x>464.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>565.0</x>
			<y>181.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>
