<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>239.0</x>
			<y>52.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>166.0</x>
			<y>132.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>146.0</x>
			<y>491.0</y>
			<label>0,2</label>
		</state>
		<state id="3" name="q3">
			<x>519.0</x>
			<y>170.0</y>
			<label>2,1,0</label>
		</state>
		<state id="4" name="q4">
			<x>30.0</x>
			<y>499.0</y>
			<label>3,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>467.0</x>
			<y>815.0</y>
			<label>3,1,0</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>649.0</x>
			<y>659.0</y>
			<label>3,0,2</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>870.0</x>
			<y>144.0</y>
			<label>3,2,1,0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>