<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>95.0</y>
			<label>0,1,4</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>211.0</x>
			<y>33.0</y>
			<label>5,4,3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>212.0</x>
			<y>159.0</y>
			<label>2,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>