<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>191.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>170.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>276.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="q3">
			<x>385.0</x>
			<y>191.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>172.0</x>
			<y>70.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
	</automaton>
</structure>