<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>124.0</y>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>178.0</x>
			<y>237.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>372.0</x>
			<y>239.0</y>
			<output>2</output>
		</state>
		<state id="3" name="q3">
			<x>278.0</x>
			<y>124.0</y>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>