<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>43.0</x>
			<y>156.0</y>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>153.0</x>
			<y>158.0</y>
			<output>0</output>
		</state>
		<state id="2" name="q2">
			<x>251.0</x>
			<y>104.0</y>
			<output>1</output>
		</state>
		<state id="3" name="q3">
			<x>244.0</x>
			<y>216.0</y>
			<output>2</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<transout>2</transout>
		</transition>
	</automaton>
</structure>