<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>112.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>264.0</x>
			<y>39.0</y>
		</state>
		<state id="2" name="q2">
			<x>255.0</x>
			<y>192.0</y>
		</state>
		<state id="3" name="q3">
			<x>387.0</x>
			<y>37.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>383.0</x>
			<y>191.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>151.0</x>
			<y>40.0</y>
		</state>
		<state id="6" name="q6">
			<x>147.0</x>
			<y>192.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>